MONGODB_URI=mongodb+srv://test123:test123@cluster0.zmzusad.mongodb.net/?retryWrites=true&w=majority
AUTH0_SECRET=use [openssl rand -hex 32] to generate a 32 bytes value
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://longshotgpt.us.auth0.com
AUTH0_CLIENT_ID=j0hxShuAsJ7nzKfQvv3XBY1mxSYwWuiK
AUTH0_CLIENT_SECRET=ngb3ILM-rUBEuFumjZObxKrf66GDpK2M4k9M6i_XwmxvDtRLmC2RuHF69WBmavkA
LONGSHOT_API_SECRET=9c69a56c3b2f69db72190153cb96336d4a72f4c7